<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./socket.io/socket.io.js"></script>
    <style>
        .btn_submit{
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;outline: none;
        }
        .users{
            border: none;
            border-radius: 10px;
            width: 300px;
        }
        #container_chat.active>div:last-of-type, #container_chat>div:first-of-type{
            display: block;
        }
        #container_chat>div:last-of-type, #container_chat.active>div:first-of-type{
            display: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <h1>Socket IO</h1>
    <input type="text" name="name" id="name">
    <p id="parrafo"></p> -->

    <h1>Chat con WebSockets</h1>
    <div id="container_chat">
        <div>
            <form id="user_data">
                <input type="text" name="user_name" placeholder="Ingresa tu nombre.">
                <input type="text" name="user_email" placeholder="Ingresa tu Email">
                <input class="btn_submit" type="submit" value="Ingresar al Chat">
            </form>
        </div>
        <div>
            <div style="display:flex; justify-content:space_arrownd; max-width: 800px; width: 100%;">
                <div style="width: calc(100%- 300px); padding: 0px 20px 0px 0px">
                    <input type="text" name="inputText" id="inputText" placeholder="Ingresa tu mensaje...">
                    <button id="send_socket">Enviar</button>
                    <p id="parrafo_chat" style="background-color: gray; color:black; padding: 20px 25px; display: block;"></p>
                </div>
                <div class="users">
                    ...
                </div>
            </div>
        </div>
    </div>
    <script>
        let socket = null;
        let user = null;
        let parrafo_chat =  document.getElementById('parrafo_chat');
        let form_data_user = document.getElementById('data_user');
        let container_chat = document.getElementById('container_chat');
        let send_socket = document.getElementById('send_socket');
        let inputText = document.getElementById('inputText');

        name.addEventListener('submit', evt =>{
            evt.preventDefault();
            user = {
                name: evt.target[0].value,
                email: evt.target[1].value
            }
            if(user.name == "" || user.email == "") window.location.reload();
            socket = io();
            socket.emit('addUser', user);
            container_chat:classList = 'active';
            readSockets();
        });


        function readSockets(){
            loadChat();
            socket.on('listenServer', data=> {
                loadData(data);
                });
            };

        function loadChat(){
            socket.on('init', data => {
                loadData(data);
                });

                socket.on('loadUsers', data =>{
                    console.log(data);
                })
            };


        function loadData(data){
            let innerP = '';
                data.forEach(element =>{
                    innerP += `<b>${element.user}:</b> ${element.message} </br>`
                });
                parrafo_chat.innerHTML = innerP;
            };


        send_socket.addEventListener('click', evt =>{
            let sendMessage = {
                ...user,
                message: inputText.value
            };
            socket.emit('mensaje', sendMessage);
            inputText.value = '';
        });       

    </script>
</body>
</html>